import { modifierText, type Translation } from 'lakelib';

export default {
  toolbar: {
    undo: `復原 (${modifierText('mod+Z')})`,
    redo: `重做 (${modifierText('mod+Y')})`,
    selectAll: `全選 (${modifierText('mod+A')})`,
    paragraph: '本文',
    blockQuote: '引用',
    numberedList: '編號列表',
    bulletedList: '項目符號',
    checklist: '工作清單',
    alignLeft: '靠左對齊',
    alignCenter: '置中對齊',
    alignRight: '靠右對齊',
    alignJustify: '左右對齊',
    increaseIndent: '增加縮排',
    decreaseIndent: '減少縮排',
    bold: `粗體 (${modifierText('mod+B')})`,
    italic: `斜體 (${modifierText('mod+I')})`,
    underline: `底線 (${modifierText('mod+U')})`,
    strikethrough: '刪除線',
    superscript: '上標',
    subscript: '下標',
    code: '行內程式碼',
    removeFormat: '清除格式',
    formatPainter: '複製格式',
    link: '連結',
    hr: '分隔線',
    video: 'YouTube',
    codeBlock: '程式碼區塊',
    heading: '標題',
    heading1: '標題 1',
    heading2: '標題 2',
    heading3: '標題 3',
    heading4: '標題 4',
    heading5: '標題 5',
    heading6: '標題 6',
    list: '清單',
    table: '表格',
    align: '對齊方式',
    indent: '縮排',
    fontFamily: '字體',
    fontSize: '字體大小',
    moreStyle: '更多樣式',
    fontColor: '文字顏色',
    highlight: '文字背景',
    image: '圖片',
    media: '影片',
    file: '檔案',
    emoji: '表情符號',
    equation: '數學公式',
    twitter: 'X (Tweet)',
    removeColor: '預設',
  },
  slash: {
    heading1: '標題 1',
    heading1Desc: '建立標題 1',
    heading2: '標題 2',
    heading2Desc: '建立標題 2',
    heading3: '標題 3',
    heading3Desc: '建立標題 3',
    heading4: '標題 4',
    heading4Desc: '建立標題 4',
    heading5: '標題 5',
    heading5Desc: '建立標題 5',
    heading6: '標題 6',
    heading6Desc: '建立標題 6',
    paragraph: '本文',
    paragraphDesc: '將目前段落改為本文',
    blockQuote: '引用',
    blockQuoteDesc: '建立引用區塊',
    numberedList: '編號列表',
    numberedListDesc: '建立編號列表',
    bulletedList: '項目符號',
    bulletedListDesc: '建立項目符號列表',
    checklist: '工作清單',
    checklistDesc: '建立工作清單',
    table: '表格',
    tableDesc: '插入表格',
    infoAlert: '資訊區塊',
    infoAlertDesc: '建立資訊區塊',
    tipAlert: '提示區塊',
    tipAlertDesc: '建立提示區塊',
    warningAlert: '警告區塊',
    warningAlertDesc: '建立警告區塊',
    dangerAlert: '危險區塊',
    dangerAlertDesc: '建立危險警告區塊',
    hr: '分隔線',
    hrDesc: '插入分隔線',
    codeBlock: '程式碼區塊',
    codeBlockDesc: '插入程式碼區塊',
    video: 'YouTube',
    videoDesc: '插入 YouTube 影片',
    equation: '數學公式',
    equationDesc: '支援 TeX 語法',
    twitter: 'Tweet',
    twitterDesc: '插入 Tweet',
    image: '圖片',
    imageDesc: '上傳圖片',
    file: '檔案',
    fileDesc: '上傳檔案',
  },
  link: {
    newLink: '新連結',
    url: '連結 URL',
    title: '連結文字',
    copy: '複製到剪貼簿',
    open: '開啟連結',
    save: '確定',
    unlink: '取消連結',
  },
  table: {
    fitTable: '適應寬度',
    cellBackground: '儲存格背景顏色',
    column: '欄',
    insertColumnLeft: '向左插入欄',
    insertColumnRight: '向右插入欄',
    deleteColumn: '刪除欄',
    row: '列',
    insertRowAbove: '向上插入列',
    insertRowBelow: '向下插入列',
    deleteRow: '刪除列',
    merge: '合併儲存格',
    mergeUp: '向上合併儲存格',
    mergeRight: '向右合併儲存格',
    mergeDown: '向下合併儲存格',
    mergeLeft: '向左合併儲存格',
    split: '分割儲存格',
    splitLeftRight: '左右分割儲存格',
    splitTopBottom: '上下分割儲存格',
    remove: '刪除表格',
  },
  image: {
    view: '查看大圖',
    remove: '刪除',
    previous: '上一張',
    next: '下一張',
    close: '關閉 (Esc)',
    loadingError: '圖片載入失敗',
    zoomOut: '縮小',
    zoomIn: '放大',
    align: '對齊方式',
    alignLeft: '靠左對齊',
    alignCenter: '置中',
    alignRight: '靠右對齊',
    resize: '調整圖片大小',
    pageWidth: '圖片符合頁面寬度',
    originalWidth: '圖片原始大小',
    imageWidth: '{0} 圖片大小',
    open: '在新分頁開啟圖片',
    caption: '圖片說明',
    captionPlaceholder: '請輸入圖片說明',
  },
  media: {
    download: '下載',
    remove: '刪除',
  },
  file: {
    download: '下載',
    remove: '刪除',
  },
  video: {
    embed: '嵌入影片',
    remove: '刪除',
    description: '在下方輸入框貼上 YouTube 連結。',
    url: '連結',
    urlError: '請輸入有效的連結。',
  },
  codeBlock: {
    langType: '選擇程式語言',
  },
  equation: {
    save: '確定',
    help: '支援的功能',
    placeholder: '請輸入 TeX 運算式',
  },
  twitter: {
    embed: '嵌入 Tweet',
    remove: '刪除',
    description: '在下方輸入框貼上 X (Twitter) 連結。',
    url: '連結',
    urlError: '請輸入有效的連結。',
  },
} satisfies Translation;
