import type { Translation } from '../types';
import { modifierText } from '../../utils/modifier-text';

export default {
  toolbar: {
    undo: `元に戻す (${modifierText('mod+Z')})`,
    redo: `やり直し (${modifierText('mod+Y')})`,
    selectAll: `すべて選択 (${modifierText('mod+A')})`,
    paragraph: 'テキスト',
    blockQuote: '引用ブロック',
    numberedList: '番号付きリスト',
    bulletedList: '箇条書きリスト',
    checklist: 'タスクリスト',
    alignLeft: '左揃え',
    alignCenter: '中心揃え',
    alignRight: '右揃え',
    alignJustify: '左右に並べ替え',
    increaseIndent: 'インデントを増やす',
    decreaseIndent: 'インデントを減らす',
    bold: `太字 (${modifierText('mod+B')})`,
    italic: `斜体 (${modifierText('mod+I')})`,
    underline: `下線 (${modifierText('mod+U')})`,
    strikethrough: '取り消し線',
    superscript: '上付き文字',
    subscript: '下付き文字',
    code: 'インラインコード',
    removeFormat: '形式を削除',
    formatPainter: '形式ペインタ',
    link: 'リンク',
    hr: '区切り線',
    video: '動画',
    codeBlock: 'コードブロック',
    heading: 'タイトル',
    heading1: 'タイトル 1',
    heading2: 'タイトル 2',
    heading3: 'タイトル 3',
    heading4: 'タイトル 4',
    heading5: 'タイトル 5',
    heading6: 'タイトル 6',
    list: 'リスト',
    align: '文字揃え',
    indent: 'インデント',
    fontFamily: 'フォント',
    fontSize: '文字サイズ',
    moreStyle: 'その他のスタイル',
    fontColor: '文字色',
    highlight: '文字の背景',
    image: '画像',
    file: 'ファイル',
    emoji: '絵文字',
    equation: '公式',
    removeColor: 'デフォルト',
  },
  slash: {
    heading1: 'タイトル 1',
    heading1Desc: 'レベル 1 のタイトルを作成します',
    heading2: 'タイトル 2',
    heading2Desc: 'レベル 2 のタイトルを作成します',
    heading3: 'タイトル 3',
    heading3Desc: 'レベル 3 のタイトルを作成します',
    heading4: 'タイトル 4',
    heading4Desc: 'レベル 4 のタイトルを作成します',
    heading5: 'タイトル 5',
    heading5Desc: 'レベル 5 のタイトルを作成します',
    heading6: 'タイトル 6',
    heading6Desc: 'レベル 6 のタイトルを作成します',
    paragraph: 'テキスト',
    paragraphDesc: '段落を作成します',
    blockQuote: '引用ブロック',
    blockQuoteDesc: '引用ブロックを作成します',
    numberedList: '番号付きリスト',
    numberedListDesc: '番号付きリストを作成します',
    bulletedList: '箇条書きリスト',
    bulletedListDesc: '箇条書きリストを作成します',
    checklist: 'タスクリスト',
    checklistDesc: 'タスクリストを作成します',
    hr: '区切り線',
    hrDesc: '水平線を挿入します',
    codeBlock: 'コードブロック',
    codeBlockDesc: 'コードブロックを挿入します',
    video: '動画',
    videoDesc: 'YouTube から動画を挿入します',
    equation: '公式',
    equationDesc: 'TeX 式を挿入します',
  },
  link: {
    newLink: '新しいリンク',
    url: 'リンク URL',
    title: 'リンク文字',
    copy: 'クリップボードにコピー',
    open: 'リンクを開く',
    save: '確認',
    unlink: 'リンクを削除',
  },
  image: {
    view: '大きな画像を見る',
    remove: '削除',
    previous: '前の画像',
    next: '次の画像',
    close: '閉じる (Esc)',
    loadingError: '画像を読み込めません',
    zoomOut: '縮小',
    zoomIn: '拡大',
  },
  file: {
    download: 'ダウンロード',
    remove: '削除',
  },
  video: {
    embed: '動画を埋め込む',
    remove: '削除',
    description: '下の入力欄に YouTube リンクを貼り付けてください。',
    url: 'リンク',
    urlError: '有効なリンクを入力してください。',
  },
  codeBlock: {
    langType: 'コード言語を選択',
  },
  equation: {
    save: '確認',
    placeholder: 'TeX 公式を入力してください。',
  },
} satisfies Translation;
